# Mobile_Android_Onliner

./: README.md  pom.xml
src/test/java/framework/: BaseForm.java  BasePage.java  BaseTest.java  Browser.java  DeviceFactory.java  PropertyReader.java  TestListener.java
src/test/java/framework/appium/: AppiumServer.java
src/test/java/framework/elements/: BaseElement.java  Button.java  Checkbox.java  ComboBox.java  Label.java  TextBox.java
src/test/java/onlinerMobile/forms/: TutorialForm.java
src/test/java/onlinerMobile/pageObject/menu/: MainMenu.java
src/test/java/onlinerMobile/pageObject/pages/: BaseOnlinerPage.java  CatalogPage.java  MainPage.java  TVPage.java
src/test/java/onlinerMobile/test/: SearchTest.java
src/test/java/onlinerMobile/tests/: SearchTest.java
src/test/resources/: Jenkinsfile  application.properties  conf.properties  log.properties  selectors.properties  sonar.properties  testng.xml
